<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shady's Assigntment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-image: url(./vienna.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .news{
            background-color: aliceblue;
            background-attachment: fixed;
            opacity: 0.8;
            flex-wrap: nowrap;
            align-content: center;
            text-align: center;
            width: 550%;
            height: 60%;
            margin-top: 50px;
        }

        a{
            text-decoration: none;
            color: aliceblue;
        }
        
        button{
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(199, 8, 0);
        }




    </style>

</head>
<body>
    <div class="news container ">
        <div class=" flex-column">
            <div class="col-12">
                <h1 class="border-bottom py-5">Vienna News</h1>
                <img src="./headings.avif" alt="news-pic" width="700px" class="d-block mx-auto img-fluid">
            </div>
            <div class="col-12  py-2 px-5 mb-5">
                <h1 class="border-top pt-5">Bienen-Invasion in Favoriten – Imker im Einsatz</h1>
                <p>Im 10. Wiener Bezirk nisteten sich gleich zwei Bienenvölker am Fensterbrett einer Wohnung ein.
                    Die Feuerwehr rückte aus, um die Insekten.</p> 
                <button type="button" class="btn btn-danger"><a href="https://www.heute.at/s/bienen-invasion-in-favoriten-imker-im-einsatz-120037587">Read more</a></button>
            </div>
            <div class="col-12">
                <h3 class="border-top  py-4">You can visit my Github site:</h3>
                <a href="https://github.com/Shady99j"><img src="./github.svg" alt="Github" height="50px"></a>
                <h3 class="pt-3">And my business Website</h3>
                <a href="https://shady99j.github.io/4-Ever-After/"><img src="./4EA Logo.png" alt="4EA-logo" height="70px"></a>
            </div >
        </div>
    </div>
    
</body>
</html>
